# shorteningurl

./: README.md  build.gradle  gradlew
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: main.js
src/main/java/com/shorteningurl/: ShorteningurlApplication.java
src/main/java/com/shorteningurl/common/: Base62Util.java
src/main/java/com/shorteningurl/controller/: UrlController.java
src/main/java/com/shorteningurl/domain/: Url.java
src/main/java/com/shorteningurl/mapper/: UrlMapper.java  UrlMapper.xml
src/main/java/com/shorteningurl/service/: UrlService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/shorteningurl/: ShorteningurlApplicationTests.java
src/test/java/com/shorteningurl/common/: Base62UtilTest.java
src/test/java/com/shorteningurl/service/: UrlServiceTest.java
